<?php
/**
 * Created by PhpStorm.
 * User: sylvaint
 * Date: 24/10/2017
 * Time: 14:55
 */

/**
 * Implementation de hook_schema()
 */
function idix_publish_schema(){

  $schema['publication_date'] = array(
    'description' => 'Keep the publication timestamp for each node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid of the node.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'published_at' => array(
        'description' => 'The timestamp of the node publication.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'langcode' => array(
        'description' => 'content language',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'published_at' => array('published_at'),
    ),
    'primary key' => array('nid','langcode'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function idix_publish_install() {


  //on met à jour les anciens nodes avec leur date de création.
  $query = \Drupal::database()->select('node_field_data');
  $query->addField('node_field_data', 'nid');
  $query->addField('node_field_data', 'created', 'published_at');
  $query->addField('node_field_data', 'langcode', 'langcode');
  $nids = $query->condition('status', 1);

  \Drupal::database()->insert('publication_date')
    ->from($nids)
    ->execute();
}