<?php
/**
 * Created by PhpStorm.
 * User: sylvaint
 * Date: 24/10/2017
 * Time: 14:55
 */


/**
 * Implements hook_install().
 */
function idix_publish_install() {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  //on met à jour les anciens nodes avec leur date de création.
  $query = \Drupal::database()->update('node_field_data');
  $query->expression('published_at', 'created');

  $query->execute();
}

function idix_publish_uninstall(){
  if(\Drupal\Core\Database\Database::getConnection()->schema()->tableExists('publication_date')){
    \Drupal\Core\Database\Database::getConnection()->schema()->dropTable('publication_date');
  }
}